<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :level, class: "control-label" %>
    <%= text_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>
  </div>

  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= text_input f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <%= label f, :user, class: "control-label" %>
    <%= number_input f, :user, class: "form-control" %>
    <%= error_tag f, :user %>
  </div>

  <div class="form-group">
    <%= label f, :ticketnum, class: "control-label" %>
    <%= text_input f, :ticketnum, class: "form-control" %>
    <%= error_tag f, :ticketnum %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
