<h2>Logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Level</th>
      <th>Message</th>
      <th>User</th>
      <th>Ticketnum</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.level %></td>
      <td><%= log.message %></td>
      <td><%= log.user %></td>
      <td><%= log.ticketnum %></td>

      <td class="text-right">
        <%= link "Show", to: html_log_path(@conn, :show, log), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: html_log_path(@conn, :edit, log), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: html_log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New log", to: html_log_path(@conn, :new) %>
