<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :short_name, class: "control-label" %>
    <%= text_input f, :short_name, class: "form-control" %>
    <%= error_tag f, :short_name %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= number_input f, :latitude, step: "any", class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= number_input f, :longitude, step: "any", class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :parent, class: "control-label" %>
    <%= number_input f, :parent, class: "form-control" %>
    <%= error_tag f, :parent %>
  </div>

  <div class="form-group">
    <%= label f, :secondary_parent, class: "control-label" %>
    <%= number_input f, :secondary_parent, class: "form-control" %>
    <%= error_tag f, :secondary_parent %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
