<h1>New user</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
	<p>Oops, something went wrong</p>
<% end %>
<div class="form-group">
	<%= text_input f, :email, placeholder: "Email",
		class: "form-control" %>
	<%= error_tag f, :email %>
</div>
<div class="form-group">
	<%= multiple_select f, :role, ["super_admin": 1, "ops_admin": 2, "ops_readonly": 3, "tenant_admin": 4, "tenant_readonly": 5], selected: [3], class: "form-control" %>
</div>
<div class="form-group">
	<%= password_input f, :password, placeholder: "Password",
		class: "form-control" %>
</div>
<%= submit "Create new user", class: "btn btn-primary" %>
<% end %>
