<h2>Profiles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profile <- @profiles do %>
    <tr>
      <td><%= profile.name %></td>
      <td><%= profile.description %></td>

      <td class="text-right">
        <%= link "Show", to: html_profile_path(@conn, :show, profile), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: html_profile_path(@conn, :edit, profile), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: html_profile_path(@conn, :delete, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New profile", to: html_profile_path(@conn, :new) %>
