<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :config_file, class: "control-label" %>
    <%= text_input f, :config_file, class: "form-control" %>
    <%= error_tag f, :config_file %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :secure, class: "control-label" %>
    <%= checkbox f, :secure, class: "form-control" %>
    <%= error_tag f, :secure %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
