<%= for server <- @servers do %>
      <div class="mui-panel">
        <form class="mui-form--inline">
          <legend><%= server.host %></legend>
          <div class="mui-textfield">
            <input type="text" value="<%= server.host %>" readonly="readonly">
            <label>Host</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.domain %>" readonly="readonly">
            <label>Domain</label>
          </div>
          <div class="mui-textfield">
            <input type="number" min="0" max="65535" value="<%= server.port %>" readonly="readonly">
            <label>Port</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.interface_name %>" readonly="readonly">
            <label>Interface Name</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.interface_mtu %>" readonly="readonly">
            <label>Interface MTU</label>
          </div>
          <br />
          <div class="mui-textfield">
            <input type="text" value="<%= server.ip_address %>" readonly="readonly">
            <label>IPv4 Address</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="255.255.255.42" readonly="readonly">
            <label>IPv4 Gateway</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ip6_address %>" readonly="readonly">
            <label>IPv6 Address</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ip6_gateway %>" readonly="readonly">
            <label>IPv6 Gateway</label>
          </div>
          <br/>
          <div class="mui-textfield">
            <input type="text" value="<%= server.physical_location %>" readonly="readonly">
            <label>Physical Location</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.rack %>" readonly="readonly">
            <label>Rack</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.cachegroup %>" readonly="readonly">
            <label>Cachegroup</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.type %>" readonly="readonly">
            <label>Type</label>
          </div>
          <br/>
          <div class="mui-textfield">
            <input type="text" value="REPORTED" readonly="readonly">
            <label>Status</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.update_pending %>" readonly="readonly">
            <label>Update Pending</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.profile %>" readonly="readonly">
            <label>Profile</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.cdn %>" readonly="readonly">
            <label>CDN</label>
          </div>
          <br/>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ilo_ip_address %>" readonly="readonly">
            <label>ILO IP Address</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ilo_ip_gateway %>" readonly="readonly">
            <label>ILO Gateway</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ilo_username %>" readonly="readonly">
            <label>ILO Username</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.ilo_password %>" readonly="readonly">
            <label>ILO Password</label>
          </div>
          <br/>
          <div class="mui-textfield">
            <input type="text" value="<%= server.xmpp_id %>" readonly="readonly">
            <label>XMPP ID</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.xmpp_password %>" readonly="readonly">
            <label>XMPP Password</label>
          </div>
          <br />
          <div class="mui-textfield">
            <input type="text" value="<%= server.management_ip_address %>" readonly="readonly">
            <label>Management IP Address</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.management_ip_gateway %>" readonly="readonly">
            <label>Management IP Gateway</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.router_host_name %>" readonly="readonly">
            <label>Router Hostname</label>
          </div>
          <div class="mui-textfield">
            <input type="text" value="<%= server.router_port_name %>" readonly="readonly">
            <label>Router Port</label>
          </div>

          <button class="mui-btn mui-btn--raised mui--pull-right">Edit</button>
          <button type="submit" class="mui-btn mui-btn--raised mui--pull-right" style="display:none">Save</button>
        </form>


        <td class="text-right">
          <%= link "Show", to: html_server_path(@conn, :show, server), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: html_server_path(@conn, :edit, server), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: html_server_path(@conn, :delete, server), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>

      </div>
<% end %>

        <a class="mui-btn mui-btn--raised mui-btn--primary mui--pull-right" href="<%= html_server_path(@conn, :new) %>">New</a>
