<h2>Show Server</h2>

<ul>

  <li>
    <strong>Host:</strong>
    <%= @server.host %>
  </li>

  <li>
    <strong>Domain:</strong>
    <%= @server.domain %>
  </li>

  <li>
    <strong>Port:</strong>
    <%= @server.port %>
  </li>

  <li>
    <strong>Xmpp:</strong>
    <%= @server.xmpp_id %>
  </li>

  <li>
    <strong>Xmpp password:</strong>
    <%= @server.xmpp_password %>
  </li>

  <li>
    <strong>Interface name:</strong>
    <%= @server.interface_name %>
  </li>

  <li>
    <strong>Ip address:</strong>
    <%= @server.ip_address %>
  </li>

  <li>
    <strong>Ip netmask:</strong>
    <%= @server.ip_netmask %>
  </li>

  <li>
    <strong>Ip gateway:</strong>
    <%= @server.ip_gateway %>
  </li>

  <li>
    <strong>Ip6 address:</strong>
    <%= @server.ip6_address %>
  </li>

  <li>
    <strong>Ip6 gateway:</strong>
    <%= @server.ip6_gateway %>
  </li>

  <li>
    <strong>Interface mtu:</strong>
    <%= @server.interface_mtu %>
  </li>

  <li>
    <strong>Physical location:</strong>
    <%= @server.physical_location %>
  </li>

  <li>
    <strong>Rack:</strong>
    <%= @server.rack %>
  </li>

  <li>
    <strong>Cachegroup:</strong>
    <%= @server.cachegroup %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @server.type %>
  </li>

  <li>
    <strong>Update pending:</strong>
    <%= @server.update_pending %>
  </li>

  <li>
    <strong>Profile:</strong>
    <%= @server.profile %>
  </li>

  <li>
    <strong>Cdn:</strong>
    <%= @server.cdn %>
  </li>

  <li>
    <strong>Management ip address:</strong>
    <%= @server.management_ip_address %>
  </li>

  <li>
    <strong>Management ip netmask:</strong>
    <%= @server.management_ip_netmask %>
  </li>

  <li>
    <strong>Management ip gateway:</strong>
    <%= @server.management_ip_gateway %>
  </li>

  <li>
    <strong>Ilo ip address:</strong>
    <%= @server.ilo_ip_address %>
  </li>

  <li>
    <strong>Ilo ip netmask:</strong>
    <%= @server.ilo_ip_netmask %>
  </li>

  <li>
    <strong>Ilo ip gateway:</strong>
    <%= @server.ilo_ip_gateway %>
  </li>

  <li>
    <strong>Ilo username:</strong>
    <%= @server.ilo_username %>
  </li>

  <li>
    <strong>Ilo password:</strong>
    <%= @server.ilo_password %>
  </li>

  <li>
    <strong>Router host name:</strong>
    <%= @server.router_host_name %>
  </li>

  <li>
    <strong>Router port name:</strong>
    <%= @server.router_port_name %>
  </li>

</ul>

<%= link "Edit", to: html_server_path(@conn, :edit, @server) %>
<%= link "Back", to: html_server_path(@conn, :index) %>
