<h2>Listing deliveryservices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Xml</th>
      <th>Active</th>
      <th>Dscp</th>
      <th>Signed</th>
      <th>Geo limit</th>
      <th>Html bypass fqdn</th>
      <th>Dns bypass ip</th>
      <th>Dns bypass ip6</th>
      <th>Dns bypass ttl</th>
      <th>Origin fqdn</th>
      <th>Type</th>
      <th>Profile</th>
      <th>Cdn</th>
      <th>Ccr dns ttl</th>
      <th>Global max mbps</th>
      <th>Global max tps</th>
      <th>Long description</th>
      <th>Max dns answers</th>
      <th>Info url</th>
      <th>Miss latitude</th>
      <th>Miss longitude</th>
      <th>Check path</th>
      <th>Last updated</th>
      <th>Protocol</th>
      <th>Ssl key version</th>
      <th>Ipv6 routing enabled</th>
      <th>Range request handling</th>
      <th>Edge header rewrite</th>
      <th>Origin shield</th>
      <th>Mid header rewrite</th>
      <th>Regex remap</th>
      <th>Cacheurl</th>
      <th>Remap text</th>
      <th>Multi site origin</th>
      <th>Display name</th>
      <th>Tr response headers</th>
      <th>Initial dispersion</th>
      <th>Dns bypass name</th>
      <th>Tr request headers</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for html_delivery_service <- @deliveryservices do %>
    <tr>
      <td><%= html_delivery_service.xml_id %></td>
      <td><%= html_delivery_service.active %></td>
      <td><%= html_delivery_service.dscp %></td>
      <td><%= html_delivery_service.signed %></td>
      <td><%= html_delivery_service.geo_limit %></td>
      <td><%= html_delivery_service.html_bypass_fqdn %></td>
      <td><%= html_delivery_service.dns_bypass_ip %></td>
      <td><%= html_delivery_service.dns_bypass_ip6 %></td>
      <td><%= html_delivery_service.dns_bypass_ttl %></td>
      <td><%= html_delivery_service.origin_fqdn %></td>
      <td><%= html_delivery_service.type %></td>
      <td><%= html_delivery_service.profile %></td>
      <td><%= html_delivery_service.cdn_id %></td>
      <td><%= html_delivery_service.ccr_dns_ttl %></td>
      <td><%= html_delivery_service.global_max_mbps %></td>
      <td><%= html_delivery_service.global_max_tps %></td>
      <td><%= html_delivery_service.long_description %></td>
      <td><%= html_delivery_service.max_dns_answers %></td>
      <td><%= html_delivery_service.info_url %></td>
      <td><%= html_delivery_service.miss_latitude %></td>
      <td><%= html_delivery_service.miss_longitude %></td>
      <td><%= html_delivery_service.check_path %></td>
      <td><%= html_delivery_service.last_updated %></td>
      <td><%= html_delivery_service.protocol %></td>
      <td><%= html_delivery_service.ssl_key_version %></td>
      <td><%= html_delivery_service.ipv6_routing_enabled %></td>
      <td><%= html_delivery_service.range_request_handling %></td>
      <td><%= html_delivery_service.edge_header_rewrite %></td>
      <td><%= html_delivery_service.origin_shield %></td>
      <td><%= html_delivery_service.mid_header_rewrite %></td>
      <td><%= html_delivery_service.regex_remap %></td>
      <td><%= html_delivery_service.cacheurl %></td>
      <td><%= html_delivery_service.remap_text %></td>
      <td><%= html_delivery_service.multi_site_origin %></td>
      <td><%= html_delivery_service.display_name %></td>
      <td><%= html_delivery_service.tr_response_headers %></td>
      <td><%= html_delivery_service.initial_dispersion %></td>
      <td><%= html_delivery_service.dns_bypass_name %></td>
      <td><%= html_delivery_service.tr_request_headers %></td>

      <td class="text-right">
        <%= link "Show", to: html_delivery_service_path(@conn, :show, html_delivery_service), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: html_delivery_service_path(@conn, :edit, html_delivery_service), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: html_delivery_service_path(@conn, :delete, html_delivery_service), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New delivery service", to: html_delivery_service_path(@conn, :new) %>
