<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Traffic Ops" %></h2>
  <p class="lead">Click the navigation links at the side for more info.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://traffic-control-cdn.net">Docs</a>
      </li>
      <li>
        <a href="https://github.com/apache/incubator-trafficcontrol">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://groups.google.com/forum/#!topic/traffic_control/EVUsle-giUY">Mailing list</a>
      </li>
      <li>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLAPlFiHzphKOgy1XFiS-qLWLLrzHKr_hZYENWmor9DwI1Gw/viewform">Slack</a>
      </li>
    </ul>
  </div>
</div>
